\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{smartphone2018statistics}
\citation{appAmount2018}
\citation{mobileOSMarketshare2019}
\citation{mobileOSMarketshare2019}
\citation{mobileOSSalesMarketshare2019}
\citation{malwareStat}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{taintdroid}
\citation{droidbox}
\citation{taintdroid}
\citation{apimonitor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状和发展方向}{2}{section.1.2}}
\citation{droidscope}
\citation{copperdroid}
\citation{malton}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}背景技术分析}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android系统架构}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android系统架构\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidStructure}{{2.1}{5}{Android系统架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android应用结构}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}应用安装包结构}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APK文件结构\relax }}{8}{figure.caption.9}}
\newlabel{packageStructure}{{2.2}{8}{APK文件结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}应用组织结构}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android动态分析技术}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android加壳和混淆技术}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android运行时环境}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}简介}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}应用的启动}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}应用的加载}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}方法的执行}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frida}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}系统设计实现}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概览}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}启动监控}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java方法执行监控}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}native函数调用监控}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}log系统}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验与结果分析}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}监控数据}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}性能}{13}{section.4.2}}
\bibstyle{siam}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}总结与展望}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.10}}
\bibcite{apimonitor}{1}
\bibcite{droidbox}{2}
\bibcite{taintdroid}{3}
\bibcite{mobileOSSalesMarketshare2019}{4}
\bibcite{smartphone2018statistics}{5}
\bibcite{mobileOSMarketshare2019}{6}
\bibcite{appAmount2018}{7}
\bibcite{copperdroid}{8}
\bibcite{malton}{9}
\bibcite{droidscope}{10}
\bibcite{malwareStat}{11}
\@input{includefile/backmatter.aux}
