\contentsline {chapter}{摘要}{III}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{IV}{chapter*.2}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状和发展方向}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}背景技术分析}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android系统架构}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Android应用结构}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Android动态分析技术}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Android加壳和混淆技术}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Android Runtime}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}简介}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}应用的启动}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}应用的加载}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}方法的执行}{8}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}frida}{8}{section.2.6}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}系统设计实现}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}概览}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}启动监控}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Java方法执行监控}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}native函数调用监控}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}log系统}{9}{section.3.5}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}实验与结果分析}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}监控数据}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}性能}{10}{section.4.2}
\contentsline {chapter}{\numberline {\zihao {-2}5\hspace {.3em}}总结与展望}{11}{chapter.5}
\contentsline {chapter}{参考文献}{11}{section*.9}
\contentsline {chapter}{致谢}{14}{chapter*.11}
