\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{smartphone2018statistics}
\citation{appAmount2018}
\citation{mobileOSMarketshare2019}
\citation{mobileOSMarketshare2019}
\citation{mobileOSSalesMarketshare2019}
\citation{malwareStat}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{taintdroid}
\citation{droidbox}
\citation{taintdroid}
\citation{apimonitor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状和发展方向}{2}{section.1.2}}
\citation{droidscope}
\citation{copperdroid}
\citation{malton}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}背景技术分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android系统架构}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android系统架构\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidStructure}{{2.1}{6}{Android系统架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android应用结构}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}应用安装包结构}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APK文件结构\relax }}{9}{figure.caption.9}}
\newlabel{packageStructure}{{2.2}{9}{APK文件结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}应用组织结构}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android运行时环境}{12}{section.2.3}}
\newlabel{androidRuntime}{{2.3}{12}{Android运行时环境}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}应用的启动}{12}{subsection.2.3.1}}
\newlabel{appStartA}{{2.3.1}{12}{应用的启动}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zygote进程启动过程\relax }}{13}{figure.caption.10}}
\newlabel{zygoteStart}{{2.3}{13}{Zygote进程启动过程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 应用启动过程-1\relax }}{14}{figure.caption.11}}
\newlabel{appStart}{{2.4}{14}{应用启动过程-1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}类的加载}{14}{subsection.2.3.2}}
\newlabel{clasLoadA}{{2.3.2}{14}{类的加载}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 应用启动过程-2\relax }}{15}{figure.caption.12}}
\newlabel{appStart2}{{2.5}{15}{应用启动过程-2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 类的加载过程\relax }}{16}{figure.caption.13}}
\newlabel{classLoad}{{2.6}{16}{类的加载过程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}方法的执行}{16}{subsection.2.3.3}}
\newlabel{methodExecA}{{2.3.3}{16}{方法的执行}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ART中方法执行过程-1\relax }}{17}{figure.caption.14}}
\newlabel{methodExec}{{2.7}{17}{ART中方法执行过程-1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ART中方法执行过程-2\relax }}{18}{figure.caption.15}}
\newlabel{methodExec2}{{2.8}{18}{ART中方法执行过程-2\relax }{figure.caption.15}{}}
\citation{copperdroid}
\citation{droidscope}
\citation{crowdroid}
\citation{glassbox}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android动态分析相关技术和实现工具}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtual Machine Introspection}{19}{subsection.2.4.1}}
\citation{apimonitor}
\citation{droidscope}
\citation{glassbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ptrace系统调用}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application Instrumentation}{20}{subsection.2.4.3}}
\citation{reaper}
\citation{frida}
\citation{xposed}
\citation{reaper}
\citation{inspeckage}
\citation{chinese1}
\citation{chinese2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DVM/ART Instrumentation}{21}{subsection.2.4.4}}
\newlabel{artInstr}{{2.4.4}{21}{DVM/ART Instrumentation}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hooking技术}{21}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Frida}{21}{subsection.2.4.6}}
\newlabel{frida}{{2.4.6}{21}{Frida}{subsection.2.4.6}{}}
\citation{valgrind}
\citation{malton}
\citation{packergrind}
\citation{androidsecure}
\citation{tiro}
\citation{emdetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Xposed}{22}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Valgrind}{22}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android应用保护技术}{22}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}系统设计实现}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概览}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}监控应用启动}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EvMonitor概览\relax }}{25}{figure.caption.24}}
\newlabel{emOverview}{{3.1}{25}{EvMonitor概览\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java方法调用监控}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本地函数调用监控}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脱壳功能}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}日志系统}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验与结果分析}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}功能测试}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}性能测试}{27}{section.4.3}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}总结与展望}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.25}}
\bibcite{smartphone2018statistics}{1}
\bibcite{appAmount2018}{2}
\bibcite{mobileOSMarketshare2019}{3}
\bibcite{mobileOSSalesMarketshare2019}{4}
\bibcite{malwareStat}{5}
\bibcite{taintdroid}{6}
\bibcite{droidbox}{7}
\bibcite{apimonitor}{8}
\bibcite{droidscope}{9}
\bibcite{copperdroid}{10}
\bibcite{malton}{11}
\bibcite{crowdroid}{12}
\bibcite{glassbox}{13}
\bibcite{reaper}{14}
\bibcite{frida}{15}
\bibcite{xposed}{16}
\bibcite{inspeckage}{17}
\bibcite{chinese1}{18}
\bibcite{chinese2}{19}
\bibcite{valgrind}{20}
\bibcite{packergrind}{21}
\bibcite{androidsecure}{22}
\bibcite{emdetection}{23}
\@input{includefile/backmatter.aux}
