\contentsline {chapter}{摘要}{III}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{IV}{chapter*.2}
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状和发展方向}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}背景技术分析}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android系统架构}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Android应用结构}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}应用安装包结构}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}应用组织结构}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Android运行时环境}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}应用的启动}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}类的加载}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}方法的执行}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Android动态分析相关技术和实现工具}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Virtual Machine Introspection}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}ptrace系统调用}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Application Instrumentation}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}DVM/ART Instrumentation}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Hooking技术}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Frida}{16}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Xposed}{16}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Valgrind}{16}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}Android应用加固技术}{16}{section.2.5}
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}系统设计实现}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}概览}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}启动监控}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Java方法调用监控}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}本地函数调用监控}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}脱壳功能}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}log系统}{20}{section.3.6}
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}实验与结果分析}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}监控数据}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}性能}{21}{section.4.2}
\contentsline {chapter}{\numberline {\zihao {-2}5\hspace {.3em}}总结与展望}{22}{chapter.5}
\contentsline {chapter}{参考文献}{22}{section*.22}
\contentsline {chapter}{致谢}{25}{chapter*.24}
