This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
Illegal, another \bibstyle command---line 40 of file dynamic_capture.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3959 characters,
and the built_in function-call counts, 228 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 error message)
