This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: unsrt.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file ref.bib
 : @inproceedings{crowdroid
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 138 of file ref.bib
 : @article{reaper
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tiro"
Warning--empty journal in reaper
Warning--there's a number but no volume in chinese1
Warning--can't use both volume and number fields in valgrind
You've used 18 entries,
            1791 wiz_defined-function locations,
            542 strings with 6735 characters,
and the built_in function-call counts, 3989 in all, are:
= -- 348
> -- 164
< -- 7
+ -- 63
- -- 45
* -- 190
:= -- 579
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 198
empty$ -- 433
format.name$ -- 45
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 91
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 178
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 20
write$ -- 184
(There were 4 error messages)
