This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
Illegal, another \bibstyle command---line 90 of file dynamic_capture.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file ref.bib
 : @inproceedings{crowdroid
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 138 of file ref.bib
 : @article{reaper
 :                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in apimonitor
Warning--empty journal in reaper
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 6419 characters,
and the built_in function-call counts, 4342 in all, are:
= -- 410
> -- 210
< -- 4
+ -- 84
- -- 70
* -- 236
:= -- 702
add.period$ -- 42
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 172
empty$ -- 368
format.name$ -- 70
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 72
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 174
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 38
width$ -- 16
write$ -- 141
(There were 5 error messages)
