This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: unsrt.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in chinese2
Warning--empty journal in reaper
Warning--can't use both volume and number fields in valgrind
You've used 30 entries,
            1791 wiz_defined-function locations,
            600 strings with 8443 characters,
and the built_in function-call counts, 6844 in all, are:
= -- 614
> -- 260
< -- 11
+ -- 101
- -- 71
* -- 328
:= -- 985
add.period$ -- 93
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 343
empty$ -- 745
format.name$ -- 71
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 20
newline$ -- 151
num.names$ -- 28
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 358
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 62
width$ -- 32
write$ -- 310
(There were 2 error messages)
