\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{smartphone2018statistics}
\citation{appAmount2018}
\citation{mobileOSMarketshare2019}
\citation{mobileOSMarketshare2019}
\citation{mobileOSSalesMarketshare2019}
\citation{malwareStat}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{chinese2}
\citation{taintdroid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状和发展方向}{2}{section.1.2}}
\citation{droidbox}
\citation{taintdroid}
\citation{apimonitor}
\citation{droidscope}
\citation{copperdroid}
\citation{malton}
\citation{valgrind}
\citation{androidDeviceMonitor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}背景技术分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android系统架构}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android系统架构\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidStructure}{{2.1}{6}{Android系统架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android应用结构}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}应用安装包结构}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APK文件结构\relax }}{9}{figure.caption.9}}
\newlabel{packageStructure}{{2.2}{9}{APK文件结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}应用组织结构}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android运行时环境}{12}{section.2.3}}
\newlabel{androidRuntime}{{2.3}{12}{Android运行时环境}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}应用的启动}{12}{subsection.2.3.1}}
\newlabel{appStartA}{{2.3.1}{12}{应用的启动}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zygote进程启动过程\relax }}{13}{figure.caption.10}}
\newlabel{zygoteStart}{{2.3}{13}{Zygote进程启动过程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 应用启动过程-1\relax }}{14}{figure.caption.11}}
\newlabel{appStart}{{2.4}{14}{应用启动过程-1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 应用启动过程-2\relax }}{15}{figure.caption.12}}
\newlabel{appStart2}{{2.5}{15}{应用启动过程-2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}类的加载}{15}{subsection.2.3.2}}
\newlabel{classLoadA}{{2.3.2}{15}{类的加载}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 类的加载过程\relax }}{16}{figure.caption.13}}
\newlabel{classLoad}{{2.6}{16}{类的加载过程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}方法的执行}{17}{subsection.2.3.3}}
\newlabel{methodExecA}{{2.3.3}{17}{方法的执行}{subsection.2.3.3}{}}
\citation{copperdroid}
\citation{droidscope}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android动态分析相关技术和实现工具}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtual Machine Introspection}{18}{subsection.2.4.1}}
\citation{crowdroid}
\citation{glassbox}
\citation{droidtrace}
\citation{apimonitor}
\citation{droidward}
\citation{condroid}
\citation{tiro}
\citation{droidcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ptrace系统调用}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application Instrumentation}{19}{subsection.2.4.3}}
\citation{droidscope}
\citation{glassbox}
\citation{chinese2}
\citation{artdroid}
\citation{reaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DVM/ART Instrumentation}{20}{subsection.2.4.4}}
\newlabel{artInstr}{{2.4.4}{20}{DVM/ART Instrumentation}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linux kernel Instrumentation}{20}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hooking技术}{20}{subsection.2.4.6}}
\citation{chinese2}
\citation{androidsecure}
\citation{tiro}
\citation{packergrind}
\citation{packergrind}
\citation{packergrind}
\citation{packergrind}
\citation{emdetection}
\citation{packergrind}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Android动态分析常用技术\relax }}{21}{table.caption.16}}
\newlabel{daTech}{{2.1}{21}{Android动态分析常用技术\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android应用保护技术}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ART中方法执行过程-1\relax }}{24}{figure.caption.14}}
\newlabel{methodExec}{{2.7}{24}{ART中方法执行过程-1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ART中方法执行过程-2\relax }}{25}{figure.caption.15}}
\newlabel{methodExec2}{{2.8}{25}{ART中方法执行过程-2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}系统设计实现}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概览}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}监控应用启动}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EvMonitor概览\relax }}{27}{figure.caption.26}}
\newlabel{emOverview}{{3.1}{27}{EvMonitor概览\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}监控Java方法调用}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}监控本地函数调用}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脱壳功能}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DexFile()原型\relax }}{29}{figure.caption.27}}
\newlabel{dexFileCode}{{3.2}{29}{DexFile()原型\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}日志系统}{29}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 日志系统变量和函数\relax }}{30}{table.caption.28}}
\newlabel{logValue}{{3.1}{30}{日志系统变量和函数\relax }{table.caption.28}{}}
\citation{360jiagubao}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验与结果分析}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验总体方案}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验运行环境}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验设备环境\relax }}{31}{table.caption.29}}
\newlabel{environment}{{4.1}{31}{实验设备环境\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}功能测试}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}监控应用启动功能测试}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 应用启动监控记录\relax }}{32}{figure.caption.30}}
\newlabel{testAppStart1}{{4.1}{32}{应用启动监控记录\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}监控Java方法调用功能测试}{32}{subsection.4.3.2}}
\newlabel{testJavacallA}{{4.3.2}{32}{监控Java方法调用功能测试}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces noticer界面\relax }}{33}{figure.caption.31}}
\newlabel{testNoticer}{{4.2}{33}{noticer界面\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 监控系统运行日志\relax }}{33}{figure.caption.32}}
\newlabel{testJavacall}{{4.3}{33}{监控系统运行日志\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Java调用记录日志文件\relax }}{33}{figure.caption.33}}
\newlabel{testLogFile}{{4.4}{33}{Java调用记录日志文件\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 启动电话通知服务的调用记录\relax }}{34}{figure.caption.34}}
\newlabel{testServiceStart}{{4.5}{34}{启动电话通知服务的调用记录\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 关闭电话通知服务的调用记录\relax }}{34}{figure.caption.35}}
\newlabel{testServiceStop}{{4.6}{34}{关闭电话通知服务的调用记录\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}脱壳功能测试}{34}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 脱壳工具抓取的dex文件\relax }}{35}{figure.caption.36}}
\newlabel{testDexFile}{{4.7}{35}{脱壳工具抓取的dex文件\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 脱壳后得到应用本身的类\relax }}{35}{figure.caption.37}}
\newlabel{testOrgClass}{{4.8}{35}{脱壳后得到应用本身的类\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}监控本地函数调用功能测试}{35}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 本地函数调用记录\relax }}{36}{figure.caption.38}}
\newlabel{testNativeCall}{{4.9}{36}{本地函数调用记录\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}性能测试}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 本地函数调用记录\relax }}{36}{figure.caption.39}}
\newlabel{testOverhead}{{4.10}{36}{本地函数调用记录\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结果分析}{37}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}总结与展望}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}论文工作总结}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}进一步工作展望}{38}{section.5.2}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.40}}
\bibcite{androidDeviceMonitor}{1}
\bibcite{smartphone2018statistics}{2}
\bibcite{appAmount2018}{3}
\bibcite{mobileOSMarketshare2019}{4}
\bibcite{mobileOSSalesMarketshare2019}{5}
\bibcite{malwareStat}{6}
\bibcite{chinese2}{7}
\bibcite{taintdroid}{8}
\bibcite{droidbox}{9}
\bibcite{apimonitor}{10}
\bibcite{droidscope}{11}
\bibcite{copperdroid}{12}
\bibcite{malton}{13}
\bibcite{valgrind}{14}
\bibcite{crowdroid}{15}
\bibcite{glassbox}{16}
\bibcite{droidtrace}{17}
\bibcite{droidward}{18}
\bibcite{condroid}{19}
\bibcite{droidcat}{20}
\bibcite{artdroid}{21}
\bibcite{reaper}{22}
\bibcite{androidsecure}{23}
\bibcite{tiro}{24}
\bibcite{packergrind}{25}
\bibcite{emdetection}{26}
\bibcite{360jiagubao}{27}
\@input{includefile/backmatter.aux}
