This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: unsrt.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in chinese2
Warning--can't use both volume and number fields in valgrind
Warning--empty journal in reaper
You've used 28 entries,
            1791 wiz_defined-function locations,
            590 strings with 8328 characters,
and the built_in function-call counts, 6489 in all, are:
= -- 582
> -- 252
< -- 11
+ -- 97
- -- 69
* -- 310
:= -- 931
add.period$ -- 87
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 329
empty$ -- 701
format.name$ -- 69
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 141
num.names$ -- 26
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 331
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 59
width$ -- 30
write$ -- 290
(There were 2 error messages)
