\begin{thebibliography}{10}

\bibitem{androidDeviceMonitor}
Google.
\newblock Android device monitor.
\newblock https://developer.android.com/studio/profile/monitor.

\bibitem{smartphone2018statistics}
newzoo.
\newblock Top 50 countries/markets by smartphone users and penetration.
\newblock
  \url{https://newzoo.com/insights/rankings/top-50-countries-by-smartphone-penetration-and-users/},
  2018.

\bibitem{appAmount2018}
statista.
\newblock App stores - statistics \& facts.
\newblock \url{https://www.statista.com/topics/1729/app-stores/}.

\bibitem{mobileOSMarketshare2019}
statcounter.
\newblock Mobile operating system market share worldwide.
\newblock \url{http://gs.statcounter.com/os-market-share/mobile/worldwide}.

\bibitem{mobileOSSalesMarketshare2019}
Kantar.
\newblock Smartphone os sales market share evolution.
\newblock
  \url{https://www.kantarworldpanel.com/global/smartphone-os-market-share/},
  2019.

\bibitem{malwareStat}
腾讯移动安全实验室.
\newblock 腾讯移动安全实验室2018年手机安全报告.
\newblock \url{https://m.qq.com/security\_lab/news\_detail\_489.html}, 2018.

\bibitem{chinese2}
谌力 文伟平, 汤炀.
\newblock 一种基于android内核的app敏感行为检测方法及实现.
\newblock {\em 信息网络安全}, (8):18--23, 2016.

\bibitem{taintdroid}
William Enck, Peter Gilbert, Byung-Gon Chun, Landon~P Cox, Jaeyeon Jung,
  Patrick McDaniel, and Anmol~N Sheth.
\newblock Taintdroid: An information-flow tracking system for realtime privacy
  monitoring on smartphones [c].
\newblock In {\em Proceedings of the 9th USENIX conference on Operating systems
  design and implementation. USENIX}, pages 1--6, 2010.

\bibitem{droidbox}
Anthony Desnos and Patrik Lantz.
\newblock Droidbox: An android application sandbox for dynamic analysis.
\newblock {\em Lund Univ., Lund, Sweden, Tech. Rep}, 2011.

\bibitem{apimonitor}
droidbox - apimonitor.wiki.
\newblock
  \url{https://code.google.com/archive/p/droidbox/wikis/APIMonitor.wiki}.

\bibitem{droidscope}
Lok~Kwong Yan and Heng Yin.
\newblock Droidscope: Seamlessly reconstructing the $\{$OS$\}$ and dalvik
  semantic views for dynamic android malware analysis.
\newblock In {\em Presented as part of the 21st $\{$USENIX$\}$ Security
  Symposium ($\{$USENIX$\}$ Security 12)}, pages 569--584, 2012.

\bibitem{copperdroid}
Kimberly Tam, Salahuddin~J Khan, Aristide Fattori, and Lorenzo Cavallaro.
\newblock Copperdroid: Automatic reconstruction of android malware behaviors.
\newblock In {\em Ndss}, 2015.

\bibitem{malton}
Lei Xue, Yajin Zhou, Ting Chen, Xiapu Luo, and Guofei Gu.
\newblock Malton: Towards on-device non-invasive mobile malware analysis for
  $\{$ART$\}$.
\newblock In {\em 26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 17)}, pages 289--306, 2017.

\bibitem{valgrind}
Nicholas Nethercote and Julian Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em ACM Sigplan notices}, volume~42, pages 89--100. ACM, 2007.

\bibitem{crowdroid}
Iker Burguera, Urko Zurutuza, and Simin Nadjm-Tehrani.
\newblock Crowdroid: behavior-based malware detection system for android.
\newblock In {\em Proceedings of the 1st ACM workshop on Security and privacy
  in smartphones and mobile devices}, pages 15--26. ACM, 2011.

\bibitem{glassbox}
Paul Irolla and Eric Filiol.
\newblock Glassbox: Dynamic analysis platform for malware android applications
  on real devices.
\newblock {\em arXiv preprint arXiv:1609.04718}, 2016.

\bibitem{droidtrace}
Min Zheng, Mingshen Sun, and John~CS Lui.
\newblock Droidtrace: A ptrace based android dynamic analysis system with
  forward execution capability.
\newblock In {\em 2014 International Wireless Communications and Mobile
  Computing Conference (IWCMC)}, pages 128--133. IEEE, 2014.

\bibitem{droidward}
Yubin Yang, Zongtao Wei, Yong Xu, Haiwu He, and Wei Wang.
\newblock Droidward: an effective dynamic analysis method for vetting android
  applications.
\newblock {\em Cluster Computing}, 21(1):265--275, 2018.

\bibitem{condroid}
Julian Sch{\"u}tte, Rafael Fedler, and Dennis Titze.
\newblock Condroid: Targeted dynamic analysis of android applications.
\newblock In {\em 2015 IEEE 29th International Conference on Advanced
  Information Networking and Applications}, pages 571--578. IEEE, 2015.

\bibitem{droidcat}
Haipeng Cai, Na~Meng, Barbara Ryder, and Daphne Yao.
\newblock Droidcat: Unified dynamic detection of android malware.
\newblock Technical report, Department of Computer Science, Virginia
  Polytechnic Institute \& State~…, 2016.

\bibitem{artdroid}
Valerio Costamagna and Cong Zheng.
\newblock Artdroid: A virtual-method hooking framework on android art runtime.
\newblock In {\em IMPS@ ESSoS}, pages 20--28, 2016.

\bibitem{reaper}
Michalis Diamantaris, Elias~P Papadopoulos, Evangelos~P Markatos, Sotiris
  Ioannidis, and Jason Polakis.
\newblock Reaper: Real-time app analysis for augmenting the android permission
  system.
\newblock 2019.

\bibitem{androidsecure}
丰生强.
\newblock {\em Android软件安全权威指南}.
\newblock 电子工业出版社, 2019.

\bibitem{tiro}
Michelle~Y Wong and David Lie.
\newblock Tackling runtime-based obfuscation in android with $\{$TIRO$\}$.
\newblock In {\em 27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 18)}, pages 1247--1262, 2018.

\bibitem{packergrind}
Lei Xue, Xiapu Luo, Le~Yu, Shuai Wang, and Dinghao Wu.
\newblock Adaptive unpacking of android apps.
\newblock In {\em 2017 IEEE/ACM 39th International Conference on Software
  Engineering (ICSE)}, pages 358--369. IEEE, 2017.

\bibitem{emdetection}
Yiming Jing, Ziming Zhao, Gail~Joon Ahn, and Hongxin Hu.
\newblock Morpheus: Automatically generating heuristics to detect android
  emulators.
\newblock In {\em Computer Security Applications Conference}, 2014.

\bibitem{360jiagubao}
360加固保.
\newblock http://jiagu.360.cn/\#/global/index.

\end{thebibliography}
