This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: unsrt.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in chinese2
Warning--can't use both volume and number fields in valgrind
Warning--empty journal in reaper
You've used 27 entries,
            1791 wiz_defined-function locations,
            586 strings with 8291 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 572
> -- 248
< -- 11
+ -- 95
- -- 68
* -- 310
:= -- 912
add.period$ -- 84
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 324
empty$ -- 683
format.name$ -- 68
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 136
num.names$ -- 25
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 331
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 29
write$ -- 281
(There were 2 error messages)
