This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: unsrt.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file ref.bib
 : @inproceedings{crowdroid
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 138 of file ref.bib
 : @article{reaper
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 182 of file ref.bib
 :  
 :  journal={小型微型计算机系统},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tiro"
Warning--empty journal in reaper
Warning--empty journal in chinese1
Warning--empty year in chinese1
Warning--there's a number but no volume in chinese2
Warning--can't use both volume and number fields in valgrind
You've used 24 entries,
            1791 wiz_defined-function locations,
            566 strings with 7255 characters,
and the built_in function-call counts, 4808 in all, are:
= -- 409
> -- 191
< -- 7
+ -- 76
- -- 52
* -- 205
:= -- 707
add.period$ -- 72
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 243
empty$ -- 545
format.name$ -- 52
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 120
num.names$ -- 22
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 178
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 41
width$ -- 26
write$ -- 238
(There were 5 error messages)
