\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{smartphone2018statistics}
\citation{appAmount2018}
\citation{mobileOSMarketshare2019}
\citation{mobileOSMarketshare2019}
\citation{mobileOSSalesMarketshare2019}
\citation{malwareStat}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\citation{taintdroid}
\citation{droidbox}
\citation{taintdroid}
\citation{apimonitor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状和发展方向}{2}{section.1.2}}
\citation{droidscope}
\citation{copperdroid}
\citation{malton}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}背景技术分析}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android系统架构}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android系统架构\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidStructure}{{2.1}{5}{Android系统架构\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android应用结构}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}应用安装包结构}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APK文件结构\relax }}{8}{figure.caption.9}}
\newlabel{packageStructure}{{2.2}{8}{APK文件结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}应用组织结构}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android运行时环境}{11}{section.2.3}}
\newlabel{androidRuntime}{{2.3}{11}{Android运行时环境}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}应用的启动}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zygote进程启动过程\relax }}{12}{figure.caption.10}}
\newlabel{zygoteStart}{{2.3}{12}{Zygote进程启动过程\relax }{figure.caption.10}{}}
\citation{copperdroid}
\citation{droidscope}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 应用启动过程-1\relax }}{13}{figure.caption.11}}
\newlabel{appStart}{{2.4}{13}{应用启动过程-1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}类的加载}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}方法的执行}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android动态分析相关技术和实现工具}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtual Machine Introspection}{13}{subsection.2.4.1}}
\citation{crowdroid}
\citation{glassbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 应用启动过程-2\relax }}{14}{figure.caption.12}}
\newlabel{appStart2}{{2.5}{14}{应用启动过程-2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ptrace系统调用}{14}{subsection.2.4.2}}
\citation{apimonitor}
\citation{droidscope}
\citation{glassbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application Instrumentation}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DVM/ART Instrumentation}{15}{subsection.2.4.4}}
\citation{reaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hooking技术}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Frida}{16}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Xposed}{16}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Valgrind}{16}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android应用加固技术}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}系统设计实现}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概览}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CMonitor概览\relax }}{19}{figure.caption.21}}
\newlabel{cmonitoroverview}{{3.1}{19}{CMonitor概览\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}启动监控}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java方法调用监控}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本地函数调用监控}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脱壳功能}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}log系统}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验与结果分析}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}监控数据}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}性能}{21}{section.4.2}}
\bibstyle{siam}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}总结与展望}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{section*.22}}
\bibcite{apimonitor}{1}
\bibcite{crowdroid}{2}
\bibcite{droidbox}{3}
\bibcite{reaper}{4}
\bibcite{taintdroid}{5}
\bibcite{glassbox}{6}
\bibcite{mobileOSSalesMarketshare2019}{7}
\bibcite{smartphone2018statistics}{8}
\bibcite{mobileOSMarketshare2019}{9}
\bibcite{appAmount2018}{10}
\bibcite{copperdroid}{11}
\bibcite{malton}{12}
\bibcite{droidscope}{13}
\bibcite{malwareStat}{14}
\@input{includefile/backmatter.aux}
