\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\HyPL@Entry{1<</S/R>>}
\citation{smartphone2018statistics}
\citation{appAmount2018}
\citation{mobileOSMarketshare2019}
\citation{mobileOSMarketshare2019}
\citation{mobileOSSalesMarketshare2019}
\citation{malwareStat}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}1\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}2\hspace  {.3em}}背景技术分析}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android系统架构}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android应用软件架构}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android动态分析技术}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android加壳和混淆技术}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Runtime}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}简介}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}应用的启动}{3}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}应用的加载}{3}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}方法的执行}{3}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}frida框架}{3}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}3\hspace  {.3em}}系统设计实现}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概览}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}启动监控}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java方法执行监控}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}native函数调用监控}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}log系统}{4}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}4\hspace  {.3em}}实验与结果分析}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}监控数据}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}性能}{5}{section.4.2}}
\bibstyle{siam}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {\zihao {-2}5\hspace  {.3em}}总结与展望}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.3}}
\bibcite{mobileOSSalesMarketshare2019}{1}
\bibcite{smartphone2018statistics}{2}
\bibcite{mobileOSMarketshare2019}{3}
\bibcite{appAmount2018}{4}
\bibcite{malwareStat}{5}
\@input{includefile/backmatter.aux}
