This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
Illegal, another \bibstyle command---line 66 of file dynamic_capture.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5418 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 234
> -- 106
< -- 2
+ -- 43
- -- 34
* -- 112
:= -- 407
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 226
format.name$ -- 34
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 93
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 91
(There was 1 error message)
