This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
Illegal, another \bibstyle command---line 41 of file dynamic_capture.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4060 characters,
and the built_in function-call counts, 432 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 13
:= -- 78
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 error message)
