This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dynamic_capture.aux
The style file: abbrv.bst
A level-1 auxiliary file: includefile/frontmatter.aux
Illegal, another \bibstyle command---line 72 of file dynamic_capture.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: ref.bib
Repeated entry---line 114 of file ref.bib
 : @inproceedings{copperdroid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ref.bib
 : @inproceedings{malton
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in apimonitor
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5836 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 310
> -- 151
< -- 3
+ -- 61
- -- 50
* -- 171
:= -- 528
add.period$ -- 32
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 296
format.name$ -- 50
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 57
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 135
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 110
(There were 3 error messages)
